cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 614bad5610021a56f71ea7b7e7ab5a29101b2f3f8a613cebad063a671897e395

name:           lambda-calculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-calculus#readme>
homepage:       https://github.com/githubuser/lambda-calculus#readme
bug-reports:    https://github.com/githubuser/lambda-calculus/issues
author:         Zachary Brown
maintainer:     zach@zb.dev
copyright:      2020 Zachary Brown
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-calculus

library
  exposed-modules:
      Lambda.Evaluator
      Lambda.Parser
      Lambda.PrettyPrinter
      Lambda.Term
      Repl
      Repl.Evaluator
      Repl.LogUtil
      Repl.Parser
      Repl.ReplTerm
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
    , pretty-terminal
  default-language: Haskell2010

executable lambda-calculus-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields -Wmissing-deriving-strategies -Wmissing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , lambda-calculus
    , mtl
    , parsec
    , pretty-terminal
  default-language: Haskell2010

test-suite lambda-calculus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , lambda-calculus
    , mtl
    , parsec
    , pretty-terminal
  default-language: Haskell2010
